////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4t1_drc.vf
// /___/   /\     Timestamp : 05/18/2018 16:55:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog mux4t1_drc.vf -w D:/Documents/GitHub/First/Xilinx-Projects/mux/mux4t1.sch
//Design Name: mux4t1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux2t1_MUSER_mux4t1(a, 
                           b, 
                           sel, 
                           o);

    input a;
    input b;
    input sel;
   output o;
   
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_11;
   
   AND2  XLXI_1 (.I0(a), 
                .I1(sel), 
                .O(XLXN_5));
   AND2  XLXI_2 (.I0(b), 
                .I1(XLXN_11), 
                .O(XLXN_7));
   INV  XLXI_3 (.I(sel), 
               .O(XLXN_11));
   OR2  XLXI_4 (.I0(XLXN_7), 
               .I1(XLXN_5), 
               .O(o));
endmodule
`timescale 1ns / 1ps

module mux4t1(a, 
              b, 
              sel, 
              o);

    input [3:0] a;
    input [3:0] b;
    input sel;
   output [3:0] o;
   
   
   mux2t1_MUSER_mux4t1  XLXI_1 (.a(a[0]), 
                               .b(b[0]), 
                               .sel(sel), 
                               .o(o[0]));
   mux2t1_MUSER_mux4t1  XLXI_2 (.a(a[1]), 
                               .b(b[1]), 
                               .sel(sel), 
                               .o(o[1]));
   mux2t1_MUSER_mux4t1  XLXI_3 (.a(a[2]), 
                               .b(b[2]), 
                               .sel(sel), 
                               .o(o[2]));
   mux2t1_MUSER_mux4t1  XLXI_5 (.a(a[3]), 
                               .b(b[3]), 
                               .sel(sel), 
                               .o(o[3]));
endmodule
