verilog work "Code/IO/port/LED_P2S_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/IO/port/SEnter_2_32_IO.v"
verilog work "Code/IO/port/Seg7_Dev_IO.v"
verilog work "Code/IO/port/SAnti_jitter_IO.v"
verilog work "Code/IO/port/PIO_IO.v"
verilog work "Code/IO/port/Multi_8CH32_IO.v"
verilog work "Code/IO/port/MIO_BUS_IO.v"
verilog work "Code/IO/port/Display_IO.v"
verilog work "Code/IO/port/Counter_3_IO.v"
verilog work "Code/IO/GPIO.v"
verilog work "Code/IO/clk_div.v"
verilog work "OExp05_DataPath.vf"
verilog work "ABC32.vf"
verilog work "SDPath.vf"
verilog work "alu.vf"
